================================================================================
BAYESIAN LSTM STOCK FORECASTING - FINAL RESULTS
================================================================================

Model Performance Summary
--------------------------------------------------------------------------------
Ticker     Model           RMSE         MAE          Unc-Err Corr   
--------------------------------------------------------------------------------
AAPL       MA              0.014008     0.010410     N/A            
           LSTM            0.014285     0.010698     N/A            
           Bayesian        0.038356     0.033543     0.1175         

SPY        MA              0.008102     0.006217     N/A            
           LSTM            0.008014     0.006170     N/A            
           Bayesian        0.015199     0.012501     0.1118         

TSLA       MA              0.035634     0.025522     N/A            
           LSTM            0.037085     0.027903     N/A            
           Bayesian        0.041973     0.032749     0.0862         


================================================================================
Uncertainty Analysis
================================================================================

AAPL:
  Average Epistemic:  0.122437
  Average Aleatoric:  0.077638
  Average Total:      0.145063
  Unc-Error Corr:     0.1175

SPY:
  Average Epistemic:  0.124992
  Average Aleatoric:  0.064858
  Average Total:      0.140888
  Unc-Error Corr:     0.1118

TSLA:
  Average Epistemic:  0.116149
  Average Aleatoric:  0.080859
  Average Total:      0.141597
  Unc-Error Corr:     0.0862


================================================================================
Model Configuration
================================================================================
Beta (KL weight):        0.001
Prior base std:          0.1
VIX mean:                20.0
VIX scale:               10.0
VIX sensitivity:         2.0
Hidden size:             64
Sequence length:         20
Test samples (MC):       100
