================================================================================
BAYESIAN LSTM STOCK FORECASTING - FINAL RESULTS
================================================================================

Model Performance Summary
--------------------------------------------------------------------------------
Ticker     Model           RMSE         MAE          Unc-Err Corr   
--------------------------------------------------------------------------------
AAPL       MA              0.014008     0.010410     N/A            
           LSTM            0.013811     0.010301     N/A            
           Bayesian        0.049739     0.045865     0.0832         

SPY        MA              0.008102     0.006217     N/A            
           LSTM            0.010425     0.008657     N/A            
           Bayesian        0.026100     0.023275     0.2878         

TSLA       MA              0.035634     0.025522     N/A            
           LSTM            0.036500     0.027241     N/A            
           Bayesian        0.036051     0.026886     -0.0820        


================================================================================
Uncertainty Analysis
================================================================================

AAPL:
  Average Epistemic:  0.121972
  Average Aleatoric:  0.073503
  Average Total:      0.142473
  Unc-Error Corr:     0.0832

SPY:
  Average Epistemic:  0.126932
  Average Aleatoric:  0.063789
  Average Total:      0.142120
  Unc-Error Corr:     0.2878

TSLA:
  Average Epistemic:  0.089284
  Average Aleatoric:  0.065149
  Average Total:      0.110574
  Unc-Error Corr:     -0.0820


================================================================================
Model Configuration
================================================================================
Beta (KL weight):        0.001
Prior base std:          0.1
VIX mean:                20.0
VIX scale:               10.0
VIX sensitivity:         2.0
Hidden size:             64
Sequence length:         20
Test samples (MC):       100
